Image optimization report
original -> optimized
Featured_1.png (1.31 MB) -> Featured_1.jpg (0.18 MB) (1063, 1890)
Featured_10.png (1.43 MB) -> Featured_10.jpg (0.22 MB) (1063, 1890)
Featured_2.png (1.54 MB) -> Featured_2.jpg (0.19 MB) (1063, 1890)
Featured_3.png (1.97 MB) -> Featured_3.jpg (0.30 MB) (1063, 1890)
Featured_4.png (1.01 MB) -> Featured_4.jpg (0.21 MB) (1063, 1890)
Featured_5.png (2.10 MB) -> Featured_5.jpg (0.26 MB) (1063, 1890)
Featured_6.png (1.23 MB) -> Featured_6.jpg (0.19 MB) (1063, 1890)
Featured_7.png (1.50 MB) -> Featured_7.jpg (0.22 MB) (1063, 1890)
Featured_8.png (1.15 MB) -> Featured_8.jpg (0.14 MB) (1063, 1890)
Featured_9.png (1.16 MB) -> Featured_9.jpg (0.14 MB) (1063, 1890)
Featured_1.jpg (0.18 MB) -> Featured_1.jpg (0.18 MB) (1063, 1890)
Featured_10.jpg (0.22 MB) -> Featured_10.jpg (0.22 MB) (1063, 1890)
Featured_2.jpg (0.19 MB) -> Featured_2.jpg (0.19 MB) (1063, 1890)
Featured_3.jpg (0.30 MB) -> Featured_3.jpg (0.30 MB) (1063, 1890)
Featured_4.jpg (0.21 MB) -> Featured_4.jpg (0.21 MB) (1063, 1890)
Featured_5.jpg (0.26 MB) -> Featured_5.jpg (0.26 MB) (1063, 1890)
Featured_6.jpg (0.19 MB) -> Featured_6.jpg (0.19 MB) (1063, 1890)
Featured_7.jpg (0.22 MB) -> Featured_7.jpg (0.22 MB) (1063, 1890)
Featured_8.jpg (0.14 MB) -> Featured_8.jpg (0.14 MB) (1063, 1890)
Featured_9.jpg (0.14 MB) -> Featured_9.jpg (0.14 MB) (1063, 1890)
IMG_IBAI.jpg (1.75 MB) -> IMG_IBAI.jpg (0.13 MB) (1086, 1448)
hero.jpg (16.47 MB) -> hero.jpg (0.39 MB) (2400, 1600)
work_A.jpg (3.25 MB) -> work_A.jpg (0.69 MB) (1800, 2400)
work_B.jpg (9.94 MB) -> work_B.jpg (0.72 MB) (2400, 1600)
work_C.jpg (1.75 MB) -> work_C.jpg (0.74 MB) (1920, 2400)
work_D.jpg (8.30 MB) -> work_D.jpg (0.31 MB) (2400, 1600)
work_E.JPG (6.64 MB) -> work_E.JPG (0.43 MB) (1920, 2400)
work_F.JPG (17.39 MB) -> work_F.JPG (0.41 MB) (2400, 1600)
work_G.jpg (0.46 MB) -> work_G.jpg (0.25 MB) (1440, 959)
work_H.jpg (6.67 MB) -> work_H.jpg (0.40 MB) (1350, 2400)
work_I.jpg (8.69 MB) -> work_I.jpg (0.50 MB) (2400, 1600)
work_J.jpg (13.05 MB) -> work_J.jpg (0.52 MB) (1920, 2400)
work_K.jpg (13.01 MB) -> work_K.jpg (0.42 MB) (2400, 1600)
work_L.jpg (10.39 MB) -> work_L.jpg (0.65 MB) (1920, 2400)
work_M.jpg (5.28 MB) -> work_M.jpg (0.42 MB) (1920, 2400)
work_N.JPG (6.68 MB) -> work_N.JPG (0.35 MB) (2400, 1600)
work_O.jpg (15.84 MB) -> work_O.jpg (0.82 MB) (1920, 2400)
work_P.jpg (13.66 MB) -> work_P.jpg (0.31 MB) (2400, 1600)
work_Q.jpg (12.60 MB) -> work_Q.jpg (0.72 MB) (1920, 2400)
work_R.jpg (7.83 MB) -> work_R.jpg (0.28 MB) (2400, 1600)
Escudo Betis.png (0.06 MB) -> Escudo Betis.png (0.06 MB) (591, 591)
Escudo Bryne fk.png (0.08 MB) -> Escudo Bryne fk.png (0.08 MB) (591, 591)
Escudo Cadiz.png (0.09 MB) -> Escudo Cadiz.png (0.09 MB) (591, 591)
Escudo UDLP.png (0.10 MB) -> Escudo UDLP.png (0.10 MB) (591, 591)
Escudo Viking.png (0.05 MB) -> Escudo Viking.png (0.04 MB) (591, 591)
Logo AC CUP.png (0.11 MB) -> Logo AC CUP.png (0.11 MB) (591, 591)
Logo Champions League.png (0.13 MB) -> Logo Champions League.png (0.13 MB) (591, 591)
Logo CopadelRey.png (0.08 MB) -> Logo CopadelRey.png (0.08 MB) (591, 591)
Logo Eliteserien.png (0.04 MB) -> Logo Eliteserien.png (0.04 MB) (591, 591)
Logo FIBA Europe Cup.png (0.15 MB) -> Logo FIBA Europe Cup.png (0.14 MB) (591, 591)
Logo LaLiga Hyper.png (0.06 MB) -> Logo LaLiga Hyper.png (0.06 MB) (591, 591)
Logo LaLiga.png (0.08 MB) -> Logo LaLiga.png (0.08 MB) (591, 591)
