{
  "name": "Ibai Tudanca Photo",
  "short_name": "Ibai Tudanca",
  "description": "Fotografía deportiva profesional para deportistas, agencias, clubes, medios y marcas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/img/icon-192.png?v=1356", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png?v=1356", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
