{
  "name": "Ibai Tudanca Photo",
  "short_name": "Ibai Tudanca",
  "description": "Fotografía deportiva profesional por Ibai Tudanca.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png?v=1400",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png?v=1400",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}